# IoTHealthBackend

./: IoTHealthBackend.csproj  IoTHealthBackend.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BloodPressureMonitorController.cs  DeviceController.cs  DeviceDataController.cs  LoginController.cs  PatientController.cs  SecureController.cs
Data/: DbContext.cs
Interfaces/: IBloodPressureMonitorService.cs  IDeviceDataService.cs  IDeviceService.cs  IPatientService.cs
Loggings/: GlobalExeption.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20241211093542_InitialCreate.Designer.cs  20241211093542_InitialCreate.cs  RoosterLotteryContextModelSnapshot.cs
Models/: Enums.cs  IOT.cs  User.cs
Properties/: launchSettings.json
SASS/: ServiceController.cs
Scripts/: Migrations.txt  Script.sql
Services/: BloodPressureMonitorService.cs  DeviceDataService.cs  DeviceService.cs  JwtService.cs  PatientService.cs
ViewModels/: ApiResult.cs  ResponseModel.cs
